.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 24px;
  font-family: var(--font-main);
}

.title {
  color: var(--color-text-main);
  font-weight: 700;
  font-size: 24px;
  line-height: var(--line-height);
  margin-bottom: 16px;
}

.slider {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.productMainInfoContainer {
  display: flex;
  width: 598px;
  gap: 40px;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 64px;
  height: 496px;
  flex-shrink: 0;
}

.thumbnailImg {
  width: 100%;
  height: 86px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--color-white);
}

.mainImageWrapper {
  position: relative;
}

.mainImage {
  width: 504px;
  height: 496px;
  background-color: var(--color-white);
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.discountBadge {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--color-accent);
  color: var(--color-white);
  font-weight: 700;
  font-size: 14px;
  width: var(--discount-badge-width);
  height: var(--discount-badge-height);
  line-height: var(--discount-badge-height);
  text-align: center;
  border-radius: var(--radius-sm);
}

.productDetailsInfoContainer {
  width: 376px;
  height: 496px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.productPriceContrainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 76px;
  margin-bottom: 16px;
}

.currentPriceContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
}

.currentPrice {
  display: flex;
  gap: 8px;
}

.priceValue {
  font-weight: 400;
  font-size: 24px;
  line-height: var(--line-height);
  color: var(--color-text-secondary);
}

.currency {
  font-weight: 400;
  font-size: 24px;
  line-height: var(--line-height);
  color: var(--color-text-secondary);
}

.underPrice {
  font-weight: 400;
  font-size: 12px;
  line-height: var(--line-height);
  color: var(--color-text-light);
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  width: 24px;
  height: 24px;
}

.cardPriceContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.cardPrice {
  display: flex;
  gap: 8px;
}

.cardPriceValue {
  font-weight: 700;
  font-size: 36px;
  line-height: var(--line-height);
  color: var(--color-text-main);
}

.cardCurrency {
  font-weight: 700;
  font-size: 36px;
  line-height: var(--line-height);
  color: var(--color-text-main);
}

.buttonPrimary {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #f97316;
  color: var(--color-white);
  padding: 14px 16px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  border-radius: var(--radius-sm);
  width: 376px;
  height: 60px;
  font-weight: 400;
  font-size: 24px;
  line-height: var(--line-height);
}

.buttonIcon {
  position: absolute;
  left: 16px;
  width: 32px;
  height: 32px;
}

.productBonus {
  display: flex;
  align-items: center;
  margin: 0 auto 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: var(--line-height);
  color: var(--color-btn);
}

.bonusIcon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.bonusQuantity {
  font-weight: 700;
  font-family: var(--font-alt);
  margin-left: 4px;
}

.buttonSecondary {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: var(--line-height);
  color: var(--color-text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: var(--radius-sm);
  padding: 8px 24px;
  width: 248px;
  height: 32px;
  margin: 0 auto 24px;
}

.bellIcon {
  position: absolute;
  left: 10px;
  width: 32px;
  height: 32px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.lineGray {
  display: flex;
  padding: 4px 8px;
  width: 376px;
  height: 26px;
  background-color: #f3f2f1;
}

.lineClear {
  display: flex;
  padding: 4px 8px;
  width: 376px;
  height: 26px;
  background-color: transparent;
}

.productInfoLabel {
  width: 161px;
  height: 18px;
  margin-right: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: var(--line-height);
  color: var(--color-text-main);
}

.productInfoValue {
  font-weight: 700;
  font-size: 12px;
  line-height: var(--line-height);
  font-family: var(--font-alt);
}

.relatedTitle {
  font-weight: 700;
  font-size: 36px;
  line-height: var(--line-height);
  margin-bottom: 40px;
  color: var(--color-text-main);
}

.relatedGrid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
  .relatedGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .relatedGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .relatedGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.error {
  text-align: center;
  color: #f87171;
  margin-top: 40px;
}

.productActions {
  height: 32px;
  width: 556px;
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 16px;
}

.art {
  font-weight: 400;
  font-size: 12px;
  line-height: var(--line-height);
  color: var(--color-text-main);
}

.ratingWrapper {
  display: flex;
}

.rating {
  display: flex;
  height: 16px;
  width: 96px;
}

.reviewCount {
  font-weight: 400;
  font-size: 14px;
  line-height: var(--line-height);
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-text-main);
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.icon {
  width: 24px;
  height: 24px;
}

.label {
  font-size: 12px;
  font-weight: 400;
  color: #1f2937;
  line-height: var(--line-height);
  font-family: var(--font-main);
}
